<!DOCTYPE HTML>
<html>
	<head>
        <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
#loginform {
    background: #FFFFFF;
    padding: 45px;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
}
 #loginform select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
     border-radius: 0px;
  margin: 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
    position: relative;
}
#loginform input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
    position: relative;
    border-radius: 0px;
}
#loginform button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: dodgerblue;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
    position: relative;
}
#loginform button:hover,#loginform button:active,#loginform button:focus {
  background: dodgerblue;
}
#loginform .message {
    font-family: "Roboto", sans-serif;
  margin: 15px 0 0;
  color: #fff;
  font-size: 16px;
    position: relative;
   
}
#loginform .message a {
    font-family: "Roboto", sans-serif;
  color:dodgerblue;
  text-decoration: none;
}
#loginform .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
            
            .mn{
                
                max-width: 25%;
                margin:-10px;
                border-style: solid;
                border-color: black;
                float: left;
                
            }
body {
  background-image: url("bg2.jpg"); no-repeat center center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    #logo{
        width: 400px;
        height: 200px;
        position: fixed;
        top: 200px;
        left: 250px;
    }
            .registerformname{
                max-width: 40%;
                    float: left;
            }
    
</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>zoref bank</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!--
		Oxygen by gettemplates.co
		Twitter: http://twitter.com/gettemplateco
		URL: http://gettemplates.co
	-->

  	<!-- Facebook and Twitter integration -->

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
        
		
	<div class="gtco-loader"></div>
	
	<div id="page">

 
	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(bg1.jpg);">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
						 <div id="loginform">
                            <form class="login-form" >
                                <h3 style="color: white;"> JOIN ZOREF BANK</h3>
                                <div class="row">
							<div class="col-sm-6 form-group">
								<label>First Name</label>
								<input type="text" placeholder="Enter First Name Here.." class="form-control">
							</div>
							<div class="col-sm-6 form-group">
								<label>Last Name</label>
								<input type="text" placeholder="Enter Last Name Here.." class="form-control">
							</div>
						</div>					
						<div class="form-group">
							<label>Address</label>
							<input placeholder="Enter Address Here.."  rows="3" />
						</div>	
						<div class="row">
							<div class="col-sm-4 form-group">
				 				<label>City</label>
								<select name="department" class="form-control">
      <option value="">Select your City</option>
      <option>Karachi</option>
      <option>lahore</option>
      <option >Islamabad</option>
      <option >Peshawar</option>
      <option >Quetta</option>
      <option >Hyderabad</option>
      <option >Sialkot</option>
    </select>
							</div>	
							<div class="col-sm-4 form-group">
								<label>State</label>
													<label>Province</label>
								<select name="department" class="form-control">
      <option value="">Select your Province</option>
      <option>Sindh</option>
      <option>Punjab</option>
      <option >Khyber Pakhtoon Khua</option>
      <option >Balochistan</option>
    </select>
							</div>	
<!--
							<div class="col-sm-4 form-group">
								<label>Zip</label>
								<input type="text" placeholder="Enter Zip Code Here.." class="form-control">
							</div>		
-->
						</div>
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Title</label>
								<input type="text" placeholder="Enter Designation Here.." class="form-control">
							</div>		
							<div class="col-sm-6 form-group">
								<label>Company</label>
								<input type="text" placeholder="Enter Company Name Here.." class="form-control">
							</div>	
						</div>						
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" placeholder="Enter Phone Number Here.." class="form-control">
					</div>		
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" placeholder="Enter Email Address Here.." class="form-control">
					</div>	
					<div class="form-group">
						<label>Website</label>
						<input type="text" placeholder="Enter Website Name Here.." class="form-control">
					   </div>
                                  <button href="myaccount.html">Register</button>
                            </form>
                        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

